#!/usr/bin/env bash

export consul_version=1.5.1
export vault_version=1.1.2
export nomad_version=0.9.0
export terraform_version=0.12.0
export consul_template_version=0.20.0
export env_consul_version=0.7.3
export golang_version=1.12.5
export architecture="linux_arm"
